EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management+:TP4056 #U1
U 1 1 60A28466
P 3150 2600
F 0 "#U1" H 3525 3581 50  0000 C CNN
F 1 "TP4056" H 3525 3490 50  0000 C CNN
F 2 "" H 3150 2600 50  0001 C CNN
F 3 "" H 3150 2600 50  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:Solar_Cell #SC1
U 1 1 60A2898D
P 2700 2450
F 0 "#SC1" H 2532 2500 50  0000 R CNN
F 1 "Solar_Cell" H 2808 2455 50  0001 L CNN
F 2 "" V 2700 2510 50  0001 C CNN
F 3 "~" V 2700 2510 50  0001 C CNN
	1    2700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2250 3050 2250
Wire Wire Line
	2700 2550 3050 2550
$Comp
L Device:Battery_Cell #BT1
U 1 1 60A29B61
P 4100 2450
F 0 "#BT1" H 4300 2550 50  0000 L CNN
F 1 "LIon" H 4300 2450 50  0000 L CNN
F 2 "" V 4100 2510 50  0001 C CNN
F 3 "~" V 4100 2510 50  0001 C CNN
	1    4100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3000 3550 5900
Wire Wire Line
	6350 1800 6450 1800
Wire Wire Line
	3550 5900 4400 5900
$Comp
L Regulator_Linear:MCP1700-3302E_TO92 U1
U 1 1 60A4CB9B
P 6050 1800
F 0 "U1" H 6050 1558 50  0000 C CNN
F 1 "HT7333" H 6050 1649 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6050 1600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 6050 1800 50  0001 C CNN
	1    6050 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	4950 1800 4950 2350
Connection ~ 4950 1800
Connection ~ 4950 5900
Wire Wire Line
	4950 5900 5550 5900
$Comp
L Device:R R1
U 1 1 60A5BA83
P 4950 2500
F 0 "R1" H 5020 2546 50  0000 L CNN
F 1 "100k" H 5020 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4880 2500 50  0001 C CNN
F 3 "~" H 4950 2500 50  0001 C CNN
	1    4950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60A5C09B
P 4950 4350
F 0 "R2" H 5020 4396 50  0000 L CNN
F 1 "33k" H 5020 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4880 4350 50  0001 C CNN
F 3 "~" H 4950 4350 50  0001 C CNN
	1    4950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4500 4950 5900
Wire Wire Line
	6050 2100 6050 5900
Connection ~ 6050 5900
Wire Wire Line
	6050 5900 6450 5900
$Comp
L Device:CP C1
U 1 1 60A7B2D6
P 6450 3600
F 0 "C1" H 6568 3646 50  0000 L CNN
F 1 "100uF" H 6568 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 6488 3450 50  0001 C CNN
F 3 "~" H 6450 3600 50  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3450 6450 1800
Connection ~ 6450 1800
Wire Wire Line
	6450 1800 7050 1800
Wire Wire Line
	6450 3750 6450 5900
Connection ~ 6450 5900
Wire Wire Line
	6450 5900 7050 5900
$Comp
L power:GND #PWR?
U 1 1 60AEE751
P 3550 5900
F 0 "#PWR?" H 3550 5650 50  0001 C CNN
F 1 "GND" H 3555 5727 50  0000 C CNN
F 2 "" H 3550 5900 50  0001 C CNN
F 3 "" H 3550 5900 50  0001 C CNN
	1    3550 5900
	1    0    0    -1  
$EndComp
Connection ~ 3550 5900
Wire Wire Line
	3500 1800 3700 1800
Wire Wire Line
	4000 2550 4100 2550
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 60AFFBC5
P 5200 1700
F 0 "Q?" V 5449 1700 50  0000 C CNN
F 1 "AO3401A" V 5540 1700 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5400 1625 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 5200 1700 50  0001 L CNN
	1    5200 1700
	0    -1   1    0   
$EndComp
Connection ~ 2700 2250
Connection ~ 4400 5900
Wire Wire Line
	4400 5900 4950 5900
$Comp
L Device:R R?
U 1 1 60B13300
P 4400 4350
F 0 "R?" H 4470 4396 50  0000 L CNN
F 1 "100k" H 4470 4305 50  0000 L CNN
F 2 "" V 4330 4350 50  0001 C CNN
F 3 "~" H 4400 4350 50  0001 C CNN
	1    4400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4500 4400 5900
$Comp
L Device:D_Schottky D?
U 1 1 60B17CB5
P 5500 1500
F 0 "D?" V 5500 1579 50  0000 L CNN
F 1 "D_Schottky" V 5455 1579 50  0001 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5500 1500 50  0001 C CNN
F 3 "~" H 5500 1500 50  0001 C CNN
	1    5500 1500
	0    1    -1   0   
$EndComp
Wire Wire Line
	2700 1350 2700 2250
Wire Wire Line
	2700 2550 2700 5900
Wire Wire Line
	2700 5900 3550 5900
Connection ~ 2700 2550
Wire Wire Line
	4400 4200 4400 1350
Connection ~ 4400 1350
Wire Wire Line
	4400 1350 2700 1350
$Comp
L Switch:SW_SPST SW?
U 1 1 60A8607C
P 4100 1800
F 0 "SW?" H 4100 2035 50  0000 C CNN
F 1 "SW_SPST" H 4100 1944 50  0000 C CNN
F 2 "" H 4100 1800 50  0001 C CNN
F 3 "~" H 4100 1800 50  0001 C CNN
	1    4100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1800 3700 2250
Wire Wire Line
	3700 2250 4000 2250
Connection ~ 3700 1800
Wire Wire Line
	3700 1800 3900 1800
Connection ~ 4000 2250
Wire Wire Line
	4000 2250 4100 2250
Wire Notes Line
	6750 1250 6750 6600
Wire Notes Line
	6150 6600 6250 6600
$Comp
L Device:CP C?
U 1 1 60ABC0E3
P 5550 3600
F 0 "C?" H 5668 3646 50  0000 L CNN
F 1 "100uF" H 5668 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 5588 3450 50  0001 C CNN
F 3 "~" H 5550 3600 50  0001 C CNN
	1    5550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3450 5550 1800
Connection ~ 5550 1800
Wire Wire Line
	5550 1800 5750 1800
Wire Wire Line
	5550 3750 5550 5900
Connection ~ 5550 5900
Wire Wire Line
	5550 5900 6050 5900
Wire Wire Line
	4950 2650 4950 3150
Wire Wire Line
	4950 3150 7050 3150
Connection ~ 4950 3150
Wire Wire Line
	4950 3150 4950 4200
Wire Wire Line
	5500 1650 5500 1800
Connection ~ 5500 1800
Wire Wire Line
	5500 1800 5550 1800
Wire Wire Line
	4950 1800 5000 1800
Wire Wire Line
	5400 1800 5500 1800
Wire Wire Line
	5200 1500 5200 1350
Connection ~ 5200 1350
Wire Wire Line
	5200 1350 5500 1350
Wire Wire Line
	4300 1800 4950 1800
Wire Wire Line
	4400 1350 5200 1350
$EndSCHEMATC
